# tomato_root_v1.0

./: .gitignore  README.en.md  README.md  example.xlsx  ooooo.txt  pom.xml  temp.java  test.xlsx  周报模板.pptx  工作总结_付云翔_2025.07.04.docx
tomato_biz/: pom.xml
tomato_biz/src/main/java/com/: WkdbackmannngeApplication.java
tomato_biz/src/main/java/com/root/auto/: ComconUtils.java  SysExtractServiceTask.java  auto.java
tomato_biz/src/main/java/com/root/captcha/Service/: CaptchaService.java
tomato_biz/src/main/java/com/root/captcha/controller/: CaptchaController.java
tomato_biz/src/main/java/com/root/common/: MySqlCreateForeignKey.java  SysfileCommon.java
tomato_biz/src/main/java/com/root/component/: Consumer.java  Producer.java
tomato_biz/src/main/java/com/root/config/: AdminInterceptor.java  Config.java  DefinitionRegistryPostProcessor.java  GetHttpSessionConfigurator.java  InterceptorConfig.java  MyFilter.java  MybatisConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  SysAIStartConfig.java  SysConfig.java  SysDynamicClassConfig.java  WebConfig.java  WebSocketConfig.java
tomato_biz/src/main/java/com/root/controller/: KfkController.java  RedisController.java  SysTimeContrlller.java  TaskController.java  WebSocketController.java
tomato_biz/src/main/java/com/root/dto/: CellDTO.java  DownDTO.java  InsertSysServiceParamDTO.java  JsonParseDTO.java  JsonParseInPutDTO.java  LoginDto.java  MetaDto.java  PoolProperties.java  RediesProperties.java  ReturnMessage.java  RoomDto.java  ScheduledDTO.java  SheetDTO.java  SysAiServiceDTO.java  SysBaseServiceDTO.java  SysColumnsDTO.java  SysCreatTableDTO.java  SysDynamicMethodDTO.java  SysExportDTO.java  SysExtractServiceDTO.java  SysExtractsServiceDTO.java  SysFileUploadDTO.java  SysFunctionDTO.java  SysMenuDto.java  SysServiceDeleteDTO.java  SysServiceDto.java  SysServiceInsertDTO.java  SysServicePageDTO.java  SysServiceParamDto.java  SysStorageDTO.java  SysUserDTO.java  TimeDTO.java  UserDto.java  WebSocketMessageDto.java  ZhyyCheckOrder.java  ZhyyCheckSchedule.java
tomato_biz/src/main/java/com/root/entity/: CaptchaEntity.java  DruidDataSource.java  GameEntity.java  HallEntity.java  RoomEntity.java  SysBaseEntity.java  SysColumnsEntity.java  SysDictionaryEntity.java  SysMenuEntity.java  SysMenuVueEntity.java  SysNameEntity.java  SysReportColumnEntity.java  SysServiceEntity.java  SysServiceParamEntity.java  SysTableEntity.java  SysUserEntity.java  TicTacToeEntity.java  UserEntity.java
tomato_biz/src/main/java/com/root/entity/outside/: SysBaseImportServiceModel.java  SysBaseOutputServiceModel.java  SysBaseServiceModel.java  SysColumnStorageModel.java  SysConfigModel.java  SysDynamicMethodModel.java  SysExtractServiceModel.java  SysFileWordModel.java  SysFilesModel.java  SysInterfaceLogModel.java  SysJsonParseLogModel.java  SysJsonParseModel.java  SysJsonParseRelateSysTableModel.java  SysUserModel.java  sys_ai_import_serviceModel.java  sys_ai_outport_serviceModel.java  sys_ai_serviceModel.java  sys_ai_service_logModel.java  sys_extracts_serviceModel.java  sys_extracts_service_relat_sys_extract_serviceModel.java  sys_file_imageModel.java
tomato_biz/src/main/java/com/root/enums/: DicType.java  ProjectStatus.java  ResponseStatus.java  ServiceEnum.java
tomato_biz/src/main/java/com/root/exceptions/: GlobalException.java  GlobalExceptionHandler.java
tomato_biz/src/main/java/com/root/handler/: GenericEnumTypeHandler.java  ProjectStatusTypeHandler.java
tomato_biz/src/main/java/com/root/main/: Start.java
tomato_biz/src/main/java/com/root/mapper/: CaptchaMapper.java  CheckOrderMapper.java  CheckScheduleMapper.java  CreateForeignKeyMapper.java  GameMapper.java  HallMapper.java  NotAutowired2Service.java  RespMegTypeSup.java  RoomMapper.java  SysColumnsMapper.java  SysDictionaryMapper.java  SysMenuMapper.java  SysMenuVueMapper.java  SysNameMapper.java  SysReportColumnMapper.java  SysServiceMapper.java  SysServiceParamMapper.java  SysTableMapper.java  SysUserMapper.java  TicTacToeMapper.java  UserMapper.java
tomato_biz/src/main/java/com/root/memory/: LoginTokenMemory.java  ScheduledMemory.java  SysClassMemory.java
tomato_biz/src/main/java/com/root/mybatis/annotation/: ForeignKey.java
tomato_biz/src/main/java/com/root/sevice/: Customer.java  FsClass.java  SysAiService.java  SysBaseServiceService.java  SysColumnsService.java  SysDynamicMethodService.java  SysExtractService.java  SysExtractsService.java  SysFileService.java  SysFilesService.java  SysJsonParseService.java  SysModelExportService.java  SysReportColumnService.java  SysServiceService.java  SysSqlTransformServer.java  SysStorageService.java  SysTableService.java  SysUpdateServer.java  SysWordFileService.java
tomato_biz/src/main/java/com/root/sevice/Imlp/: SysAiServiceImpl.java  SysBaseServiceServiceImpl.java  SysColumnsServiceImpl.java  SysDynamicMethodServiceImpl.java  SysExtractServiceImpl.java  SysExtractsServiceImpl.java  (+14 more)
tomato_biz/src/main/java/com/root/test/: FaceEngineTest.java  QuickStart.java
tomato_biz/src/main/java/com/root/util/: AESUtil.java  Acidtest.java  ApplicationContextUtils.java  ClassUtil.java  CreateCodeUtil.java  DataWorkingUtil.java  DateUtil2.java  DynamicUtil.java  ExcelExporterUtil.java  LogHttpServletRequestWrapper.java  NumberTomatoUtil.java  RedisUtils.java  ResponseUtil.java  ResponseWrapper.java  ReturnMassage.java  RsaUtil.java  SelectUtil.java  SpringContextUtils.java  SqlResultUtil.java  SqlStringUtil.java  TestWebSocketClient.java  TomatoHttpUtil.java  test.java
tomato_biz/src/main/resources/: api_XF.py  application-dev.yml  application.yml  banner.txt  logback-spring.xml
tomato_biz/src/main/resources/mapper/: CheckOrderMapper.xml  CheckScheduleMapper.xml  SysColumnsMapper.xml  SysMenuMapper.xml  SysMenuVueMapper.xml  SysReportColumnMapper.xml  SysServiceMapper.xml  SysServiceParamMapper.xml  SysTableMapper.xml  SysUserMapper.xml
tomato_biz/src/main/resources/mapper/system/: CreateForeignKeyMapper.xml  CreateMysqlTablesMapper.xml
tomato_biz/src/test/java/com/tomato/text/: SynamicSqlTest.java
(+65 files in other folders)
