<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tomato</groupId>
    <artifactId>tomato_root</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <description>番茄智慧</description>



    <modules>
        <module>tomato_biz</module>
        <module>tomato_websocket</module>
    </modules>


    <dependencies>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>4.5.16</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <properties>
        <okhttp.version>4.9.3</okhttp.version>
        <gson.version>2.9.1</gson.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- springboot -->
        <spring-boot.version>2.1.3.RELEASE</spring-boot.version>

        <!-- maven -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.test.skip>true</maven.test.skip>

        <!-- jdbc -->
        <sqljdbc.version>4.1.5605</sqljdbc.version>
        <mybatis-plus.version>3.0.6</mybatis-plus.version>
        <mysql-connector.version>8.0.15</mysql-connector.version>
        <dynamic.datasource.version>2.4.2</dynamic.datasource.version>
        <sqljdbc4.version>4.0</sqljdbc4.version>
        <ojdbc6.version>12.0.0</ojdbc6.version>
        <dynamic.datasource.version>2.4.2</dynamic.datasource.version>
        <zxing-version-core>2.2</zxing-version-core>
        <zxing-version-javase>2.2</zxing-version-javase>
        <jxl.version>2.6.12</jxl.version>
        <easyexcel.version>1.0.3</easyexcel.version>
        <!-- cxf -->
        <cxf.version>3.3.2</cxf.version>
        <!--alipay-->
        <alipay-sdk.version>3.4.49.ALL</alipay-sdk.version>
    </properties>

    <dependencyManagement>
        <dependencies>


            <!-- spring-boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <optional>true</optional>
            </dependency>
            <!-- zyyxcloud -->
            <dependency>
                <groupId>com.zyyx</groupId>
                <artifactId>zyyxcloud-core</artifactId>
                <version>${zyyxcloud-core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zyyx</groupId>
                <artifactId>zyyxcloud-sysconfig</artifactId>
                <version>${zyyxcloud-sysconfig.version}</version>
            </dependency>

            <!-- mybatis -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!--junit-jupiter单元测试工具包-->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>5.8.1</version>
                <scope>test</scope>
            </dependency>
            <!--springBoot测试工具包依赖-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
                <version>2.7.0</version>
                <!--禁用junit4的部分内容-->
                <exclusions>
                    <exclusion>
                        <groupId>org.junit.vintage</groupId>
                        <artifactId>junit-vintage-engine</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.name}-${project.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
<!--                <filtering>true</filtering>-->
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <configuration>
                        <finalName>${project.build.finalName}</finalName>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <target>${maven.compiler.target}</target>
                    <source>${maven.compiler.source}</source>
                    <encoding>UTF-8</encoding>
                    <skip>${maven.test.skip}</skip>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <repositories>

        <repository>
            <id>nexus-aliyun</id>
            <!--<url>http://maven.aliyun.com/nexus/content/groups/public</url>-->
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

    </repositories>

    <!-- maven私库 -->
    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://27.17.7.70:8091/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <url>http://27.17.7.70:8091/repository/maven-releases/</url>
        </repository>
    </distributionManagement>
</project>