${AnsiColor.BRIGHT_GREEN}

.======================================================================.
||  _____                                .__                          ||
||_/ ____\_ __ ___.__.__ __  ____ ___  __|__|____    ____    ____     ||
||\   __\  |  <   |  |  |  \/    \\  \/  /  \__  \  /    \  / ___\    ||
|| |  | |  |  /\___  |  |  /   |  \>    <|  |/ __ \|   |  \/ /_/  >   ||
|| |__| |____/ / ____|____/|___|  /__/\_ \__(____  /___|  /\___  /    ||
||             \/               \/      \/       \/     \//_____/     ||
||                                                                    ||
.======================================================================.
||                                            邮箱:944158703@qq.com   ||
||                                            开发人员：付云翔         ||
.======================================================================.


Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}



